APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=46cab0167461c5bae3714e01bdfdc5f0

# Database
# tollbox: 192.168.99.100, docker for windows localhost

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=

